<!DOCTYPE html>
<html lang = "en-US">
    <head>
		<meta charset = "utf-8">
        <title>
            Ethan Kalika 🥷🏻 ITIS 3135 🥷🏻 Emerald Kinkajou Forms
        </title>
        <link href = "styles/default.css" type = "text/css"  rel = "stylesheet">
    </head>
    <body>
        <header>
        <h1>
            Ethan Kalika 🥷🏻 ITIS 3135 🥷🏻 Emerald Kinkajou
        </h1>
        </header>
        <main>
            <h1>
                <a href = "index.html">Homepage</a> 🥷🏻 
                <a href = "Introduction.html">Introduction page</a> 🥷🏻 
                <a href = "contract.html"> Contract page</a> 🥷🏻 
                <a href = "https://webpages.charlotte.edu/ekalika/">UNCC Homepage</a> 🥷🏻
                <a href = "tables.html">HTML Tables</a> 🥷🏻
                <a href = "forms.html">Forms</a>
            </h1>
            <form>
                <div class="form">
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" placeholder="First and Last Name"><br>
                    <label for="phone">Phone Number:</label><br>
                    <input type="text" id="phone" name="phone" placeholder="###-###-####"><br>
                    <label for="email">Email Adress:</label><br>
                    <input type="text" id="email" name="email" placeholder="abcd@email.com"><br>
                    <br>

                    <input type="checkbox" id="subscribe" name="subscribe" value="newsletter">
                    <label for="subscribeIntern">Subscribe if you want to be a Intern for kalikaenterprisesllc!</label>

                    <p>How would you like to recive your notification on getting the Intern job?</p>
                    <input type="radio" id="text" name="text" value="text">
                    <label for="text">Text</label><br>
                    <input type="radio" id="Phone call" name="Phone call" value="Phone call">
                    <label for="Phone call">Phone call</label><br>
                    <input type="radio" id="email" name="email" value="email">
                    <label for="email">Email</label><br><br>

                    <label for="Position">Position:</label>
        
                    <select name="Position" id="Position" size="1" required>
                        <option value="Software Developer">Software Developer</option>
                        <option value="Engineer">Engineer</option>
                        <option value="Design">Design</option>
                        <option value="Finance">Finance</option>
                    </select>
                    <br><br>
            </form>