<!DOCTYPE html>
<html lang = "en-US">
    <head>
		<meta charset = "utf-8">
        <title>
            Ethan Kalika 🐉 ITIS 3135 🐉 Emerald Kinkajou 🐉 Home
        </title>
        <link href = "styles/default.css" type = "text/css" rel = "stylesheet" />
    </head>
    <body>
        <div include="components/header.html"></div>
        <main>
            <h3>
                Welcome
            </h3>
            <p><strong>
                Ethan's ITIS 3135 Hompage
            </strong></p>
        </main>
		<footer>
            <p><strong>
            <a href = "https://webpages.charlotte.edu/ekalika/">UNCC Homepage</a> || <a href = "https://github.com/EthanKalika424/EthanKalika424.github.io">GitHub</a> || <a href = "https://ethankalika424.github.io/itis3135/index.html">GitHub WebPage</a> || <a href = "https://www.codecademy.com/learn">Codecademy</a> || <a href = "https://www.freecodecamp.org/Ethanklk">Freecodecamp</a> || <a href = "https://www.linkedin.com/in/ethan-kalika/">Linkedin profile</a> || <a href = "https://jsfiddle.net/ethanklk/8v9werb0/41/">JSFiddle</a>
            </strong></p>
            <strong>Created by <a href="kalikaenterprisesllc.com/index.html"> Kalika Enterprises LLC</a> &copy;2022.</strong>
            <p>
                <a style = "text-decoration: none;" href = "https://jigsaw.w3.org/css-validator/check/referer">
                    <img src = "images/button_validation_css.png" />
                </a>
                <a href = "http://validator.w3.org/check?uri=referer">
                    <img src = "images/button_validation_html5.png" />
                </a>
            </p>
		</footer>
    </body>
</html>